<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatBot</title>
  <style>
    body{
      font-family: Arial;
      margin: 0;
      padding: 0;
    }
    .chat-input-container{
      display: flex;
      margin-bottom: 60px;
    }
    .send-button{
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      margin-left: 10px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .chatInput{
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;
      flex-grow: 1;
    }

    .app-container{
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-message-user{
      display: flex;
      justify-content: end;
      align-items: start;
    }
    .chat-message-robot{
      display: flex;
      align-items: start;
    }
    .chat-message-text{
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }
    .chat-message-profile{
      width: 45px;
    }
    .chat-message-container{
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
    }

  </style>
</head>
<body>
  
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
  <script src="https://unpkg.com/supersimpledev/react.js"></script>

  <script src="https://unpkg.com/supersimpledev/ChatBot.js"></script>

  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
 
  <script type="text/babel">
    function ChatInput({chatMessages, setChatMessages}) {
      const [inputText, setInputText] = React.useState('');

      function saveInputText(event) {
        setInputText(event.target.value);
      }

      function sendMessage() {

        const newChatMessages=[
          ...chatMessages,
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ];

        setChatMessages(chatMessages);

        const response=Chatbot.getResponse(inputText);
        setChatMessages([
          ...newChatMessages,
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        setInputText('');
      }

      function handleKeyDown(event){
        if(event.key==='Enter'){
          sendMessage();
        }else if(event.key==='Escape'){
          setInputText('');
        }
      }

      return (
        <div className="chat-input-container">
          <input
            type="text"
            placeholder="Send a message to ChatBot"
            size="30"
            onChange={saveInputText}
            onKeyDown={handleKeyDown}
            value={inputText}
            className="chatInput"
          />
          <button onClick={sendMessage} className="send-button">Send</button>
        </div>
      );
    }

    function ChatMessage(props) {
      const {message, sender} = props;

      return (
        <div className={sender==='user'?'chat-message-user':'chat-message-robot'}>
          {sender === "robot" && <img src="robot.png"className="chat-message-profile"/>}
          <div className="chat-message-text">
          {message}
          </div>
          {sender === "user" && <img src="user.png" className="chat-message-profile"/>}
        </div>
      );
    }

    function ChatMessages({chatMessages}) {
      return (
        <div className="chat-message-container">
          {chatMessages.map((chatMessage) => {
            return (
              <ChatMessage
                key={chatMessage.id}
                message={chatMessage.message}
                sender={chatMessage.sender}
              />
            );
          })}
        </div>
      );
    }

    function App() {
      const [chatMessages, setChatMessages] = React.useState([
        { message: 'hello ChatBot', sender: 'user', id: 'id1' },
        { message: 'Hello! How can I help you?', sender: 'robot', id: 'id2' },
        { message: 'can you get me todays date?', sender: 'user', id: 'id3' },
        { message: 'today is september 27', sender: 'robot', id: 'id4' }
      ]);

      return (
        <div className="app-container">
          
          <ChatMessages
            chatMessages={chatMessages}
          />
          <ChatInput 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
        </div>
      );
    }

    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>

</body>
</html>
